{
  "ManagerSettings": {
    "ApiReference": "http://localhost:52418/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=JwtAuthServer;Integrated Security=True;"
  }
}