{
  "ManagerSettings": {
    "ApiReference": "http://localhost:52418/api/version"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
