{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\mssqllocaldb-staging;Initial Catalog=JwtManager;Integrated Security=True;"
  }
}